<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterView">
            <connections>
                <outlet property="accountIcon" destination="JtN-Eg-mXm" id="9Nm-eS-55X"/>
                <outlet property="accountTextField" destination="ICr-J4-SVn" id="b4Z-JL-5bc"/>
                <outlet property="codeTextField" destination="4Qg-nW-mJa" id="Wn2-l8-ghV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hRr-pf-ZVa"/>
                <outlet property="obtainCodeButton" destination="i6d-Bk-c3D" id="1bY-kr-Y6Y"/>
                <outlet property="passwordIcon" destination="9mW-zq-LjI" id="IFp-Mr-lN4"/>
                <outlet property="passwordTextField" destination="puh-tC-5go" id="UXc-rA-l7N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-BI-DsP" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="l13-0I-Knq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="llH-7n-OQ6"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-bw-pDz">
                            <rect key="frame" x="8" y="20" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7Rs-32-bZt"/>
                                <constraint firstAttribute="height" constant="44" id="PjN-n1-MHv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="返回">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gobackToLastPage" destination="-1" eventType="touchUpInside" id="aLY-xx-a9W"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注 册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-wi-Kfd">
                            <rect key="frame" x="157" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ly7-5T-tf2"/>
                                <constraint firstAttribute="width" constant="60" id="dmt-Dq-EFK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-cf-q12">
                            <rect key="frame" x="20" y="330" width="335" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RMF-Of-XzC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="注         册" backgroundImage="login_button_up.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="login_button_down.png"/>
                            <connections>
                                <action selector="confirmRegisterAction:" destination="-1" eventType="touchUpInside" id="lmZ-lz-suc"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-UK-Uty">
                            <rect key="frame" x="20" y="120" width="335" height="100"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-J4-SVn">
                                    <rect key="frame" x="50" y="10" width="265" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ebR-pl-Ak0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="puh-tC-5go">
                                    <rect key="frame" x="50" y="61" width="265" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jc9-hU-kDM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-bs-jac">
                                    <rect key="frame" x="20" y="50" width="295" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gQm-9O-4uY"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_gray_logo.png" highlightedImage="login_blue_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-Eg-mXm">
                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KTq-hd-219"/>
                                        <constraint firstAttribute="width" constant="30" id="o6p-YJ-OGh"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_gray_logo.png" highlightedImage="password_blue_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-zq-LjI">
                                    <rect key="frame" x="10" y="61" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="31B-ib-MDX"/>
                                        <constraint firstAttribute="height" constant="30" id="Pkw-wo-9NU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ICr-J4-SVn" firstAttribute="leading" secondItem="JtN-Eg-mXm" secondAttribute="trailing" constant="10" id="4c4-8E-yMs"/>
                                <constraint firstItem="9mW-zq-LjI" firstAttribute="leading" secondItem="0Lj-UK-Uty" secondAttribute="leading" constant="10" id="DcX-BP-CdY"/>
                                <constraint firstAttribute="trailing" secondItem="ICr-J4-SVn" secondAttribute="trailing" constant="20" id="HAK-yB-q09"/>
                                <constraint firstItem="JtN-Eg-mXm" firstAttribute="leading" secondItem="0Lj-UK-Uty" secondAttribute="leading" constant="10" id="KUy-oZ-BLL"/>
                                <constraint firstItem="pZt-bs-jac" firstAttribute="top" secondItem="JtN-Eg-mXm" secondAttribute="bottom" constant="10" id="L85-nm-6l5"/>
                                <constraint firstAttribute="trailing" secondItem="pZt-bs-jac" secondAttribute="trailing" constant="20" id="TIh-f0-6hK"/>
                                <constraint firstAttribute="bottom" secondItem="puh-tC-5go" secondAttribute="bottom" constant="9" id="Tj0-gU-Jt5"/>
                                <constraint firstItem="pZt-bs-jac" firstAttribute="top" secondItem="JtN-Eg-mXm" secondAttribute="bottom" constant="10" id="VVO-GE-T7f"/>
                                <constraint firstAttribute="bottom" secondItem="9mW-zq-LjI" secondAttribute="bottom" constant="9" id="Wqb-Xc-a2F"/>
                                <constraint firstItem="ICr-J4-SVn" firstAttribute="top" secondItem="0Lj-UK-Uty" secondAttribute="top" constant="10" id="XRN-fO-es6"/>
                                <constraint firstAttribute="height" constant="100" id="ZRd-OV-ALz"/>
                                <constraint firstItem="puh-tC-5go" firstAttribute="leading" secondItem="9mW-zq-LjI" secondAttribute="trailing" constant="10" id="ZbI-BW-K3S"/>
                                <constraint firstItem="9mW-zq-LjI" firstAttribute="top" secondItem="pZt-bs-jac" secondAttribute="bottom" constant="10" id="ZpU-Tw-e2b"/>
                                <constraint firstItem="puh-tC-5go" firstAttribute="leading" secondItem="9mW-zq-LjI" secondAttribute="trailing" constant="10" id="blz-sC-WLB"/>
                                <constraint firstItem="pZt-bs-jac" firstAttribute="leading" secondItem="0Lj-UK-Uty" secondAttribute="leading" constant="20" id="eXv-dT-CFZ"/>
                                <constraint firstItem="9mW-zq-LjI" firstAttribute="top" secondItem="pZt-bs-jac" secondAttribute="bottom" constant="10" id="fM3-uw-Ye2"/>
                                <constraint firstItem="pZt-bs-jac" firstAttribute="top" secondItem="ICr-J4-SVn" secondAttribute="bottom" constant="10" id="ghK-a3-CM5"/>
                                <constraint firstItem="JtN-Eg-mXm" firstAttribute="top" secondItem="0Lj-UK-Uty" secondAttribute="top" constant="10" id="iOC-UB-2QX"/>
                                <constraint firstItem="ICr-J4-SVn" firstAttribute="leading" secondItem="JtN-Eg-mXm" secondAttribute="trailing" constant="10" id="mu5-3h-clj"/>
                                <constraint firstAttribute="trailing" secondItem="puh-tC-5go" secondAttribute="trailing" constant="20" id="ojz-x0-p2w"/>
                                <constraint firstItem="puh-tC-5go" firstAttribute="top" secondItem="pZt-bs-jac" secondAttribute="bottom" constant="10" id="vek-sw-kB2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-Bk-c3D">
                            <rect key="frame" x="238" y="240" width="117" height="50"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3n8-wt-Whv"/>
                                <constraint firstAttribute="width" constant="117" id="crx-AZ-j3v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendIdentifyingCode:" destination="-1" eventType="touchDragInside" id="eb7-48-YQG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-Ar-s01">
                            <rect key="frame" x="20" y="240" width="200" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-nW-mJa">
                                    <rect key="frame" x="10" y="0.0" width="180" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iK8-cb-LhB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="l13-0I-Knq" firstAttribute="top" secondItem="Xjc-BI-DsP" secondAttribute="top" id="2xa-vd-v1k"/>
                        <constraint firstItem="i6d-Bk-c3D" firstAttribute="leading" secondItem="2y0-Ar-s01" secondAttribute="trailing" constant="18" id="5mk-M4-JXu"/>
                        <constraint firstItem="0Lj-UK-Uty" firstAttribute="top" secondItem="xvd-wi-Kfd" secondAttribute="bottom" constant="56" id="7UA-ej-9R3"/>
                        <constraint firstItem="i6d-Bk-c3D" firstAttribute="top" secondItem="0Lj-UK-Uty" secondAttribute="bottom" constant="20" id="7dZ-f1-p85"/>
                        <constraint firstItem="2y0-Ar-s01" firstAttribute="leading" secondItem="Xjc-BI-DsP" secondAttribute="leading" constant="20" id="DPd-oJ-IO0"/>
                        <constraint firstItem="e0m-bw-pDz" firstAttribute="top" secondItem="Xjc-BI-DsP" secondAttribute="top" constant="20" id="DSp-NH-dkr"/>
                        <constraint firstItem="e0m-bw-pDz" firstAttribute="leading" secondItem="Xjc-BI-DsP" secondAttribute="leading" constant="8" id="Epf-v3-8i1"/>
                        <constraint firstItem="3rb-cf-q12" firstAttribute="leading" secondItem="Xjc-BI-DsP" secondAttribute="leading" constant="20" id="JpS-Qu-nU9"/>
                        <constraint firstAttribute="trailing" secondItem="0Lj-UK-Uty" secondAttribute="trailing" constant="20" id="M7Z-X7-Fud"/>
                        <constraint firstItem="2y0-Ar-s01" firstAttribute="top" secondItem="0Lj-UK-Uty" secondAttribute="bottom" constant="20" id="bUl-Os-Hnq"/>
                        <constraint firstAttribute="trailing" secondItem="i6d-Bk-c3D" secondAttribute="trailing" constant="20" id="e77-4r-Fbv"/>
                        <constraint firstItem="3rb-cf-q12" firstAttribute="top" secondItem="i6d-Bk-c3D" secondAttribute="bottom" constant="40" id="fZO-Lz-EAV"/>
                        <constraint firstItem="i6d-Bk-c3D" firstAttribute="top" secondItem="0Lj-UK-Uty" secondAttribute="bottom" constant="20" id="g8d-VF-380"/>
                        <constraint firstAttribute="trailing" secondItem="3rb-cf-q12" secondAttribute="trailing" constant="20" id="jrG-To-Ssm"/>
                        <constraint firstItem="l13-0I-Knq" firstAttribute="leading" secondItem="Xjc-BI-DsP" secondAttribute="leading" id="kaV-PM-bIM"/>
                        <constraint firstItem="0Lj-UK-Uty" firstAttribute="leading" secondItem="Xjc-BI-DsP" secondAttribute="leading" constant="20" id="lh1-po-Vaf"/>
                        <constraint firstItem="i6d-Bk-c3D" firstAttribute="leading" secondItem="2y0-Ar-s01" secondAttribute="trailing" constant="18" id="mWt-23-yla"/>
                        <constraint firstItem="xvd-wi-Kfd" firstAttribute="top" secondItem="Xjc-BI-DsP" secondAttribute="top" constant="20" id="p3B-pc-93A"/>
                        <constraint firstItem="3rb-cf-q12" firstAttribute="top" secondItem="2y0-Ar-s01" secondAttribute="bottom" constant="40" id="tuW-Ua-HVD"/>
                        <constraint firstAttribute="trailing" secondItem="l13-0I-Knq" secondAttribute="trailing" id="uqZ-Jj-sTs"/>
                        <constraint firstItem="l13-0I-Knq" firstAttribute="centerX" secondItem="xvd-wi-Kfd" secondAttribute="centerX" constant="0.5" id="vDN-Ps-ffL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xjc-BI-DsP" secondAttribute="bottom" id="2oy-L5-ODW"/>
                <constraint firstItem="Xjc-BI-DsP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CzH-P2-Pcy"/>
                <constraint firstItem="Xjc-BI-DsP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yw0-zq-iQ9"/>
                <constraint firstAttribute="trailing" secondItem="Xjc-BI-DsP" secondAttribute="trailing" id="tck-zb-fPR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="536.5" y="296.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_blue_logo.png" width="40" height="40"/>
        <image name="login_button_down.png" width="591" height="92"/>
        <image name="login_button_up.png" width="591" height="92"/>
        <image name="login_gray_logo.png" width="40" height="40"/>
        <image name="navBar.png" width="320" height="64"/>
        <image name="password_blue_logo.png" width="40" height="40"/>
        <image name="password_gray_logo.png" width="40" height="40"/>
    </resources>
</document>
